<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" <meta http-equiv="X-UA-Compatib8=le" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/figma.css">
</head>

<body>
    <div id="container">
        <div class="flex">
        <!-- <div class="flex">
            <div class="flex"> -->
            <div class="left-side">
                <div id="Rectangle">
               <button>G</button>
                </div>
                <div class="spacing"></div>

                <h1>Log in to your account</h1>
                <div class="firstp">
                    <p>Study for free at Namajugasiswa.io, and start the career you've always dreamed of since you
                        were an emnbryo!
                    </p>
                </div>
                <div class="spacing"></div>

                <form class="form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" placeholder="e.g youremail@gmail.com"><br><br>
                    </div>
                    <br>
                    <div class="form-group">
                        <div id="frame">
                            <label for="password">Password</label>
                            <label for="forgotpassword"><a href="forgotpassword.html">Forgot Password</a></label>
                        </div>
                        <input type="password" placeholder="Enter password">
                    </div>
                    <div class="remember">
                        <input type="checkbox" name="rememberme" id="rememberme">
                        <label for="rememberme">Remember me</label>
                    </div>

                    <div class="button">
                        <button>Enter</button>
                    </div>
                    <br>
                    <div class="lastp">
                        <p>Don't have an account yet? <a href="Register.html">Register now, it's free!</a></p>
                    </div>
                </form>
            </div>



            <div class="right-side">
                <div class="image"><img src="../images/image.svg" alt=""></div>
                <div class="end">
                    <h5>NAMANYAJUGABELAJAR.IO</h5>
                    <p>Learning online is getting easier – keep learning even if you use a quota from the Ministry of
                        Education and Culture</p>
                </div>
            </div>

        </div>


    </div>
</body>

</html>